# /etc/systemd/system/otpweb-qr.service
[Unit]
Description=OTPWeb QR Service (Flask/Gunicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/OTP-Hub
EnvironmentFile=-/OTP-Hub/install.env
# Ensure log dir exists even on clean systems
ExecStartPre=/usr/bin/mkdir -p /var/log/otpweb
ExecStartPre=/usr/bin/chmod 0755 /var/log/otpweb
ExecStart=/opt/otpweb-venv/bin/python -m gunicorn -b 0.0.0.0:5000 -w 2 --certfile /etc/otpweb/certs/otpweb.crt --keyfile /etc/otpweb/certs/otpweb.key qrsvc:app
Restart=always
RestartSec=2
User=root
Group=root

[Install]
WantedBy=multi-user.target
